
ALPACA_API_KEY = 'PK1KGDP3K9Q5IYR6MMYW'
ALPACA_SECRET_KEY = '9ZWvAggNY3aCfafZagUoQVgncfhftVd0WIiGCyZB'

NASDAQ_API_KEY = 'Ud9KzWpym24vCQug_UW2'

EIA_API_KEY = 'kcHySFbCnElC8hfiLOKuf1yw7BVbO4ch9N6KVOiW'