
ALPACA_API_KEY = 'PKWTVMF091J81QLI8Y74'
ALPACA_SECRET_KEY = '5uPghQcdF5Bu2emz45ZF0xB1YkjmtTsF5HVQQZlf'

NASDAQ_API_KEY = 'Ud9KzWpym24vCQug_UW2'

EIA_API_KEY = 'kcHySFbCnElC8hfiLOKuf1yw7BVbO4ch9N6KVOiW'